<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_N82KUP5AEem2efn7MnlwsQ" label="Satish_Project" description="Task" language="java" technicalLabel="SATISH_PROJECT" creationDate="2019-11-03T16:46:49.050+0530" author="_N82KUf5AEem2efn7MnlwsQ" productVersion="Talend Data Integration-6.5.1.20180116_1512" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/Satish117/Kumar.git&quot;,&quot;login&quot;:&quot;Satish117&quot;,&quot;passwd&quot;:&quot;MuVr0EZ86EXMXvax8cwnzA==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" reference="true" type="DI" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_OOGSYP5AEem2efn7MnlwsQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_OOG5cP5AEem2efn7MnlwsQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_OOG5cf5AEem2efn7MnlwsQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_ON4P8P5AEem2efn7MnlwsQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_ON4P8f5AEem2efn7MnlwsQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_ON4P8v5AEem2efn7MnlwsQ" label="validated" code="VAL"/>
    <migrationTask xmi:id="_OMcskP5AEem2efn7MnlwsQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMcskf5AEem2efn7MnlwsQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMcskv5AEem2efn7MnlwsQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMcsk_5AEem2efn7MnlwsQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMcslP5AEem2efn7MnlwsQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMdToP5AEem2efn7MnlwsQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_OMdTof5AEem2efn7MnlwsQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_OMdTov5AEem2efn7MnlwsQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_OMdTo_5AEem2efn7MnlwsQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_OMdTpP5AEem2efn7MnlwsQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_OMdTpf5AEem2efn7MnlwsQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_OMdTpv5AEem2efn7MnlwsQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_OMdTp_5AEem2efn7MnlwsQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_OMdTqP5AEem2efn7MnlwsQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_OMdTqf5AEem2efn7MnlwsQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_OMdTqv5AEem2efn7MnlwsQ" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_OMdTq_5AEem2efn7MnlwsQ" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_OMdTrP5AEem2efn7MnlwsQ" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_N82KUf5AEem2efn7MnlwsQ" login="security@company.com" firstName="security" lastName="security" type="DI" additionnalData="{}"/>
</xmi:XMI>
